# glassfish-copyright-plugin

./: Jenkinsfile  README.md  copyright-exclude  pom.xml
src/main/java/org/glassfish/copyright/: AbstractCopyright.java  AbstractCopyrightMojo.java  AsciidocCopyright.java  BatCopyright.java  CRLFWriter.java  CheckCopyrightMojo.java  CommonCopyright.java  Copyright.java  CopyrightMojo.java  JavaCopyright.java  JspCopyright.java  MarkdownCopyright.java  PropertiesCopyright.java  RepairCopyrightMojo.java  SigCopyright.java  TextCopyright.java  XmlCopyright.java
src/main/resources/org/glassfish/copyright/: Version.java
src/test/resources/: AllRightsCaps.java  AndOthers.java  Apache2.java  Apache3.java  Apache4.java  Comment.adoc.new.expect  Comment.md.new.expect  Comment.properties.new.expect  Good.java  GoodComma.java  Missing.adoc.new.expect  Missing.java.new.expect  Missing.md.new.expect  Missing.properties.new.expect  MissingComment.java.new.expect  OtherTypo.java  OtherTypo.java.new.expect  Package.java  PackageTypo.java  PackageTypo.java.new.expect  Portions.java  Preserve.java  Preserve.java.new.expect  TypoBSD.java  TypoBSD.java.new.expect  TypoDash.java.expect  TypoDash.java.new.expect  TypoPortions.java  TypoPortions.java.new.expect  WrongCopyright.adoc.new.expect  WrongCopyright.md.new.expect  WrongCopyright.properties.new.expect  WrongCopyright2.adoc.new.expect  WrongCopyright2.md.new.expect  WrongCopyright2.properties.new.expect  WrongCopyrightC.java.new.expect  apache-copyright.java  apache-copyright.xml  bsd-copyright.java  bsd-copyright.xml  (+45 more)
src/test/resources/props/: build.properties
src/test/resources/xml/: build.properties
